# ███╗░░░███╗░█████╗░██████╗░████████╗██╗░░░██╗
# ████╗░████║██╔══██╗██╔══██╗╚══██╔══╝╚██╗░██╔╝
# ██╔████╔██║███████║██████╔╝░░░██║░░░░╚████╔╝░
# ██║╚██╔╝██║██╔══██║██╔══██╗░░░██║░░░░░╚██╔╝░░
# ██║░╚═╝░██║██║░░██║██║░░██║░░░██║░░░░░░██║░░░
# ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░╚═╝░░░
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Displays currently focused window name
[i3-focusedwindow]
command=~/.config/i3/scripts/i3-focusedwindow
interval=persist
color=#f8f8f2

# Display any packages to install
[updates]
command=echo "$(~/.config/i3/scripts/updates)"
separator=true
interval=1800
signal=3

# VPN lock icon
[nm-vpn]
command=echo "$(~/.config/i3/scripts/vpn)"
separator=false
interval=10

# Wifi connectivity level
[wifi]
command=echo "$(~/.config/i3/scripts/wifi)"
#INTERFACE=wlan0
interval=60

# CPU temp
[cpu_usage]
command=echo "CPU $(~/.config/i3/scripts/cpu_usage)"
separator=false
interval=10

[temp]
command=echo "$(~/.config/i3/scripts/cpu_temp)"
interval=10
seperator=true

# Memory usage
[memory]
command=echo "$(~/.config/i3/scripts/memory)"
label=MEM 
color=#ff79c6
separator=false
interval=30

# Disk usage
[disk]
command=~/.config/i3/scripts/disk
LABEL=
DIR=/
ALERT_LOW=20
color=#ff79c6
interval=120

# Volume indicator
[volume]
command=~/.config/i3/scripts/volume
interval=once
signal=10

# Date Time
[time]
command=date '+ %b %d %I:%M%p'
color=#f1fa8c
interval=5

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery
interval=30

# Dunst/view recent notifications
[dunst]
command=~/.config/i3/scripts/dunst
interval=once
format=json
markup=pango
