# Font config
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0

strip_trailing_spaces smart

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.5

# Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0.5 1

# Color scheme
include dracula.conf

# Keyboard shortcuts
kitty_mod ctrl

map kitty_mod+shift+u kitten unicode_input
map kitty_mod+k clear_terminal to_cursor active

# Window management
map kitty_mod+enter new_window
map kitty_mod+w close_window

# Tab management
map kitty_mod+t new_tab
map kitty_mod+TAB next_tab
map kitty_mod+shift+TAB previous_tab
map kitty_mod+w close_tab

# Font sizes
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0
